{
  "name": "beame-oidc-ad-provider",
  "version": "1.0.0",
  "description": "OIDC provider from AD groups",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beameio/beame-oidc-ad-provider.git"
  },
  "author": "beame.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beameio/beame-oidc-ad-provider/issues"
  },
  "homepage": "https://github.com/beameio/beame-oidc-ad-provider#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "beame-sdk": "^2.1.1",
    "debug": "^4.1.1",
    "express": "^4.17.0",
    "helmet": "^3.18.0",
    "node-sspi": "^0.2.5",
    "oidc-provider": "^5.5.5"
  },
  "devDependencies": {
    "decache": "^4.5.1",
    "eslint": "^5.16.0",
    "mocha": "^6.0.2",
    "node-fetch": "^2.6.0",
    "simple-mock": "^0.8.0"
  }
}
